{
    "name": "jsor/berti",
    "description": "Generates documentations from the Markdown files in a Git(Hub) repository.",
    "keywords": [
        "documentation",
        "generator",
        "markdown"
    ],
    "homepage": "https://github.com/jsor/berti",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Sorgalla",
            "email": "jsorgalla@gmail.com",
            "homepage": "http://sorgalla.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/console": "^3.0 || ^4.0",
        "symfony/finder": "^3.0 || ^4.0",
        "symfony/filesystem": "^3.0 || ^4.0",
        "pimple/pimple": "^3.0 || ^4.0",
        "guzzlehttp/psr7": "^1.3",
        "php-http/curl-client": "^1.6",
        "knplabs/github-api": "^2.0",
        "twig/twig": "^2.0",
        "react/partial": "^2.0",
        "henrikbjorn/lurker": "^1.0",
        "symfony/process": "^3.2 || ^4.0",
        "react/http": "^0.7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Berti\\": "src/"
        },
        "files": [
            "src/asset.php",
            "src/container.php",
            "src/document.php",
            "src/generator.php",
            "src/github.php",
            "src/pattern.php",
            "src/server.php",
            "src/twig.php",
            "src/uri.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Berti\\": "tests/"
        }
    },
    "bin": [
        "bin/berti"
    ]
}
